Verilab e-Language Utility Library
==================================

An e-language package that provides some utility macros+methods.

If you run ./demo.sh it will use and test all macros. So it works a bit
like a unit test for the library.

To use the package in your own code include the following line:
import e/vlab_util_top;

doc/ 
    contains the CDNLive 2014 EMEA presentation as well as the paper;
    also a blog article from 2015 describing the Proc objects.
e/
    contains the actual e macro/utility code
examples/
    contains example code and some self checking of the macro implementation
